apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-config-v2
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-image-updater
    app.kubernetes.io/part-of: argocd
data:
  log.level: "debug"
  argocd.insecure: "true"
  argocd.plaintext: "false"

  registries.conf: |
    registries:
      - name: ECR
        api_url: https://394570007745.dkr.ecr.ap-south-1.amazonaws.com
        prefix: 394570007745.dkr.ecr.ap-south-1.amazonaws.com
        ping: yes
        insecure: no
        credentials: secrets:argocd/ecr-credentials#creds
        credsexpire: 10h